FROM golang:1.13-alpine AS build

ENV GOOS=linux
ENV GOPATH=/go
ENV GO111MODULE=on
ENV HUGO_BUILD_TAGS=extended

WORKDIR /go/src/github.com/gohugoio/hugo

COPY . /go/src/github.com/gohugoio/hugo/

# gcc/g++ are required to build SASS libraries for extended version
RUN apk update && \
    apk add --no-cache gcc g++ musl-dev

RUN go install --tags extended -ldflags="-w -s"

# ---

FROM alpine:3.10

COPY --from=build /go/bin/hugo /usr/bin/hugo

# libc6-compat & libstdc++ are required for extended SASS libraries
# ca-certificates are required to fetch outside resources (like Twitter oEmbeds)
RUN apk update && \
    apk add --no-cache ca-certificates libc6-compat libstdc++

WORKDIR /site

ENTRYPOINT ["hugo"]
CMD ["--help"]
